import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		String ox = null;
		int score = 0;
		
		for(int i=0; i<n; i++) {
			int cnt = 0;
			score = 0;
			ox = sc.next();
			for(int k=0; k<ox.length(); k++) {
				if(ox.charAt(k) == 'O') {
					cnt++;
					score += cnt;
				} else if(ox.charAt(k) == 'X') {
					cnt = 0;
				}
			}
			System.out.println(score);
		}
	}
}

2022-10-13
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int test = Integer.parseInt(br.readLine());
		String[] arr = new String[test];

		for(int i=0; i<test; i++) {
			arr[i] = br.readLine();
		}

		for(int i=0; i<test; i++) {
			int cnt = 0;
			int score = 0;
			for(int k=0; k<arr[i].length(); k++) {
				if(arr[i].charAt(k) == 'O') {
					cnt++;
					score += cnt;
				} else if(arr[i].charAt(k) == 'X') {
					cnt = 0;
				}
			}
			System.out.println(score);
		}
	}
}