import java.util.Scanner;
import java.util.Arrays;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String S = sc.next();
		char[] abc = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
		int[] arr = new int[26];

		for(int i=0; i<26; i++) {
			arr[i] = -1;
		}

		for(int i=0; i<S.length(); i++) {
			for(int k=0; k<26; k++) {
				if( S.charAt(i) == abc[k] && arr[k] == -1 ) {
					arr[k] = i;
				}
			}
		}

		for(int i=0; i<25; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.print(arr[25]);
	}
}