import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int ten = 0;
        int one = 0;
        int sum = 0;
        int next = 0;
        int cnt = 1;

        ten = a / 10;
        one = a % 10;
        sum = ten + one;
        next = (one * 10) + sum % 10;

        while(a!=next) {
            ten = next / 10;
            one = next % 10;
            sum = ten + one;
            next = (one * 10) + sum % 10;
            cnt++;
        }
        System.out.println(cnt);
    }
}