import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
        String B = sc.next();

        int[] arr = new int[B.length()];
        for(int i=0; i<B.length(); i++) {
            arr[i] = B.charAt(i) - '0';
        }
        System.out.println(arr[2]*A);
        System.out.println(arr[1]*A);
        System.out.println(arr[0]*A);
        System.out.print(Integer.parseInt(B)*A);
    }
}