import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[9];
        int max = 0;
        int index = 0;

        for(int i=0; i<9; i++) {
            arr[i] = sc.nextInt();
        }

        for(int i=0; i<9; i++) {
            if(arr[i] > max) {
                max = arr[i];
                index = i + 1;
            }
        }

        System.out.print(max + "\n" + index);
    }
}

2022-10-13
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cnt = 0;
		int index = 0;
		int max = -1;

		while(sc.hasNext()) {
			int v = sc.nextInt();
			cnt++;
			if(v>max) {
				max = v;
				index = cnt;
			}
		}
		System.out.println(max);
		System.out.print(index);
	}
}